<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
    body {
        background-color: rgb(253, 167, 97);
    }

    li {
        list-style: none;
    }

    .block {
        background-color: cadetblue;
        padding:1em;
        margin:1em;
    }

    .myname {
        background-color:cadetblue;
        padding:1em;
    }

    .kitten1 {
        background-color: cadetblue;
        text-align: center;
        color:white;
        margin-top: -4em;
    }

    .clearboth {
        padding: 0.1em;
    }
    /* h1 {
        justify-content: center;
        background-color: blue;
        color: orange;
    }

    ul {
        background-color: rgb(7, 7, 190);
        padding: 1em;
    } */
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand myname" href="#">Kyle Anderson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
        </div>
      </nav>

      <main class="container">
        <section class="row">
            <div class="col-md-8">
                <article class="block">
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, in ipsa totam odio temporibus laboriosam accusantium sint qui. Ab in sint corrupti vero at reprehenderit. Ipsum voluptates eaque dolorem facilis.
                    </p>
                    <div class="row">
                        <div class="col-md-8">
                            <img class="img-flulid port-image" src="http://placekitten.com/g/200/320" alt="kittens">
                            <p class="kitten1">Kittens</p>
                        </div>
                    </div>
                    <div class="clearboth"></div>
                </article>
                </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>